events {}

http {
    # Upstream services
    upstream backend {
        server backend:8800;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        # Redirect /api requests to backend
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirect all other requests to frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # access_log /dev/stdout;
    # error_log /dev/stderr;
}
